In [2]:
from datasets import load_dataset


dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()
df.head()

Downloading readme: 100%|██████████| 28.0/28.0 [00:00<00:00, 169B/s]
Downloading data: 100%|██████████| 231M/231M [00:31<00:00, 7.33MB/s]
Generating train split: 100%|██████████| 785741/785741 [00:04<00:00, 160978.53 examples/s]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [4]:
import pandas as pd
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [5]:
df.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg
count                         785741     22003.000000     10662.000000
mean   2023-06-25 16:02:11.860248576    123286.274072        47.016598
min              2023-01-01 00:00:04     15000.000000         8.000000
25%              2023-03-20 10:05:48     90000.000000        27.500000
50%              2023-06-29 06:11:38    115000.000000        45.980000
75%              2023-09-27 01:01:16    150000.000000        61.159996
max              2023-12-31 23:59:58    960000.000000       391.000000
std                              NaN     48312.449482        21.890738

In [6]:
df["job_title_short"].value_counts()

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [7]:
df.groupby("job_title_short")["salary_year_avg"].min()

job_title_short
Business Analyst             16500.0
Cloud Engineer               42000.0
Data Analyst                 25000.0
Data Engineer                15000.0
Data Scientist               27000.0
Machine Learning Engineer    30000.0
Senior Data Analyst          30000.0
Senior Data Engineer         35000.0
Senior Data Scientist        45000.0
Software Engineer            28000.0
Name: salary_year_avg, dtype: float64

In [9]:
df.groupby("job_title_short")[["salary_year_avg", "salary_hour_avg"]].min()

                           salary_year_avg  salary_hour_avg
job_title_short
Business Analyst                   16500.0           10.835
Cloud Engineer                     42000.0           18.500
Data Analyst                       25000.0            8.000
Data Engineer                      15000.0            8.000
Data Scientist                     27000.0            8.000
Machine Learning Engineer          30000.0           10.000
Senior Data Analyst                30000.0           13.000
Senior Data Engineer               35000.0           12.500
Senior Data Scientist              45000.0           17.500
Software Engineer                  28000.0           11.000

In [10]:
df.groupby("job_title_short")["salary_year_avg"].agg(["min","max"])

                               min       max
job_title_short
Business Analyst           16500.0  387460.0
Cloud Engineer             42000.0  280000.0
Data Analyst               25000.0  650000.0
Data Engineer              15000.0  525000.0
Data Scientist             27000.0  960000.0
Machine Learning Engineer  30000.0  325000.0
Senior Data Analyst        30000.0  425000.0
Senior Data Engineer       35000.0  425000.0
Senior Data Scientist      45000.0  890000.0
Software Engineer          28000.0  375000.0

In [11]:
df["job_country"].isin(["Turkey"]).any()

np.True_

In [12]:
tr_jobs= df[df["job_country"] == "Turkey"]
tr_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
242,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Full-time,True,Turkey,2023-12-21 13:34:40,False,False,Turkey,None,NaN,NaN,Nesine.com,"['python', 'sql', 'nosql', 'elasticsearch', 'h...","{'analyst_tools': ['tableau'], 'databases': ['..."
1256,Senior Data Engineer,Senior Data Engineer,"İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-07-07 13:33:48,False,False,Turkey,None,NaN,NaN,Etiya,"['sql', 't-sql', 'python', 'nosql', 'postgresq...","{'analyst_tools': ['sap', 'ssis', 'tableau'], ..."
1560,Data Engineer,Data Engineer & BI Developer,"İzmit, Kocaeli, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-11-01 13:28:52,False,False,Turkey,None,NaN,NaN,Yapı Kredi Teknoloji,"['sql', 'sql server', 'oracle', 'power bi', 's...","{'analyst_tools': ['power bi', 'ssis'], 'cloud..."
1917,Software Engineer,Software Engineer - Python,Anywhere,via LinkedIn,Contractor,True,Turkey,2023-09-25 13:49:24,True,False,Turkey,None,NaN,NaN,hibooks,"['python', 'aws', 'docker']","{'cloud': ['aws'], 'other': ['docker'], 'progr..."
2901,Data Scientist,Data Scientist,"İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-04-02 13:15:41,False,False,Turkey,None,NaN,NaN,Good Job Games,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783975,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Turkey,2023-01-02 06:42:27,False,False,Turkey,None,NaN,NaN,VLMedia,"['r', 'python', 'mongodb', 'mongodb', 'sql', '...","{'databases': ['mongodb', 'mysql'], 'libraries..."
784245,Data Engineer,Data Engineer,Türkiye,via Trabajo.org,Full-time,False,Turkey,2023-06-12 06:45:41,False,False,Turkey,None,NaN,NaN,Project Management Institute,"['python', 'sql', 'nosql', 'redshift', 'bigque...","{'cloud': ['redshift', 'bigquery', 'snowflake'..."
785250,Data Analyst,Data Analyst,"Ankara, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-01-31 06:18:32,True,False,Turkey,None,NaN,NaN,EnSight Information Technologies,"['sql', 'ssrs', 'power bi', 'ssis', 'dax']","{'analyst_tools': ['ssrs', 'power bi', 'ssis',..."
785420,Data Engineer,Mid / Senior Data Engineer,"İstanbul, Türkiye",via SmartRecruiters Job Search,Full-time,False,Turkey,2023-01-12 06:17:14,True,False,Turkey,None,NaN,NaN,Digiterra,"['sas', 'sas', 'python', 'java', 'powershell',...","{'analyst_tools': ['sas', 'power bi', 'qlik', ..."
785571,Data Analyst,Credits Monitoring and Reporting Analytics Spe...,Türkiye,via Trabajo.org,Full-time,False,Turkey,2023-06-10 06:33:28,False,False,Turkey,None,NaN,NaN,NBS İnsan Kaynakları,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."

In [13]:
tr_jobs = tr_jobs[tr_jobs["salary_year_avg"].notna()]

In [20]:
tr_jobs.groupby("job_title_short")["salary_year_avg"].agg(["median","min","max","count"]).sort_values(by="median",ascending=False)

                        median      min       max  count
job_title_short
Senior Data Analyst    98500.0  98500.0   98500.0      1
Data Engineer          97528.0  79200.0  147500.0      4
Senior Data Scientist  76464.0  64800.0   88128.0      2
Data Scientist         75600.0  47370.0   88128.0      6
Software Engineer      64800.0  37500.0   87500.0      3
Data Analyst           57600.0  50400.0  163782.0      5